# Tạo môi trường RabbitMQ để thử nghiệm Produce/Consume message AMQP ...
# UI Management: http://localhost:15672
# User: admin
# Pass: admin
# Port: 56720

version: '3.1'
 
services:
 
  rabbitmq_python:
    image: rabbitmq:3.12.6-management-alpine
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - "15672:15672"
      - "56720:5672"
    networks:
      - common-network
networks:
    common-network:
      external: true
